# order-processing-platform

./: .dockerignore  .gitignore  HELP.md  Makefile  checkstyle.xml  docker-compose.yaml  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: ci.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/client/: ProductServiceClient.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: ProxyController.java
api-gateway/src/main/java/com/example/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/avro/: user_created.avsc
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/config/: DataSourceConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  R2dbcConfig.java  ReactiveKafkaConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  JwkSetController.java
auth-service/src/main/java/com/example/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/entity/: RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtUtil.java  KeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  RefreshTokenService.java  TokenService.java
auth-service/src/main/java/com/example/auth/util/: RoleListConverter.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-init-users-and-tokens.yaml
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
charts/api-gateway/: Chart.yaml  values.yaml
charts/api-gateway/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/auth-service/: Chart.yaml  values.yaml
charts/auth-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/inventory-service/: Chart.yaml  values.yaml
charts/inventory-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/notification-service/: Chart.yaml  values.yaml
charts/notification-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/order-processing-platform/: Chart.yaml  values.yaml
charts/order-service/: Chart.yaml  values.yaml
charts/order-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/product-service/: Chart.yaml  values.yaml
charts/product-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/user-service/: Chart.yaml  values.yaml
charts/user-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
inventory-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/config/: OpenApiConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductDto.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/avro/: user_created.avsc
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: DataSourceConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/security/: SecurityConfig.java
user-service/src/main/java/com/example/user/service/: UserEventHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
